#Configurações do DB
spring.application.name=PaymentSystem
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/payment_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:avatim123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configurações do RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
exchange= paymentExchange
queue=notificationQueue
routingKey=paymentRoutingKey


# Configurações de Segurança do JWT
application.security.jwt.secret-key=NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0MzU0NzE0Mw==
application.security.jwt.expiration=86400000